VITE_SUPABASE_PROJECT_ID="pnppieeksgvwnffnncyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucHBpZWVrc2d2d25mZm5uY3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY3OTIsImV4cCI6MjA4MzAxMjc5Mn0.ZUnethV7K9xwm8WSYnuSC9Czz50jTjZwKadY-kfhKBQ"
VITE_SUPABASE_URL="https://pnppieeksgvwnffnncyn.supabase.co"
